WPFPresentation/Creation.xaml

<Window x:Class="WPFPresentation.Creation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPresentation"
        mc:Ignorable="d"
        Title="Creation" Height="400" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid x:Name="grdDeckCreation" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="2" Content="Deck Creation" FontSize="26" HorizontalAlignment="Center"/>
            <Label Content="Deck Name: " Grid.Row="1" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 10 0"/>
            <TextBox x:Name="txtDeckName" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Height="30" Margin="0 0 10 0" VerticalContentAlignment="Center"/>
            <CheckBox x:Name="chkDeckPublic" Grid.Row="2" Grid.Column="0" Content="Make deck public?" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button x:Name="btnDeckSave" Grid.Row="3" Height="50" Width="100" Content="Save" Click="btnDeckSave_Click"/>
            <Button x:Name="btnDeckCancel" Grid.Row="3" Grid.Column="1" Height="50" Width="100" Content="Cancel" Click="btnDeckCancel_Click"/>
        </Grid>
        <Grid x:Name="grdDeckUpdate" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="2" Content="Update Deck" FontSize="26" HorizontalAlignment="Center"/>
            <Label Content="New Deck Name: " Grid.Row="1" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 10 0"/>
            <TextBox x:Name="txtNewDeckName" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Height="30" Margin="0 0 10 0" VerticalContentAlignment="Center"/>
            <CheckBox x:Name="chkNewDeckPublic" Grid.Row="2" Grid.Column="0" Content="Make deck public?" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button x:Name="btnNewDeckUpdate" Grid.Row="3" Height="50" Width="100" Content="Update" Click="btnNewDeckUpdate_Click" IsEnabled="True"/>
            <Button x:Name="btnNewDeckCancel" Grid.Row="3" Grid.Column="1" Content="Cancel" Height="50" Width="100" Click="btnNewDeckCancel_Click" />
        </Grid>
        <Grid x:Name="grdDeckCardCreation" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="2" Content="Add Card to Deck" FontSize="26" HorizontalAlignment="Center"/>
            <Label Content="Deck to add to: " Grid.Row="1" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 10 0"/>
            <ComboBox x:Name="cboDeckNames" Grid.Row="1" Grid.Column="1" Height="30" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 10 0"/>
            <Label Content="Amount: " Grid.Row="2" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"/>
            <TextBox x:Name="txtCardAmount" Grid.Row="2" Grid.Column="1" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0 0 10 0"/>
            <Button x:Name="btnNewDeckCardSave" Grid.Row="3" Height="50" Width="100" Content="Save" IsEnabled="True" Click="btnNewDeckCardSave_Click"/>
            <Button x:Name="btnNewDeckCardCancel" Grid.Row="3" Grid.Column="1" Content="Cancel" Height="50" Width="100" Click="btnNewDeckCardCancel_Click" />
        </Grid>
        <Grid x:Name="grdDeckCardUpdate" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="2" Content="Update Card Amount" FontSize="26" HorizontalAlignment="Center"/>
            <Label Content="Amount: " Grid.Row="2" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 0 10 0"/>
            <TextBox x:Name="txtNewCardAmount" Grid.Row="2" Grid.Column="1" Height="30" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="0 0 10 0"/>
            <Button x:Name="btnUpdateDeckCardSave" Grid.Row="3" Height="50" Width="100" Content="Save" IsEnabled="True" Click="btnUpdateDeckCardSave_Click"/>
            <Button x:Name="btnUpdateDeckCardCancel" Grid.Row="3" Grid.Column="1" Content="Cancel" Height="50" Width="100" Click="btnUpdateDeckCardCancel_Click"/>
        </Grid>
        <Grid x:Name="grdMatchCreation" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="2" Content="Match Creation" FontSize="26" HorizontalAlignment="Center"/>
            <Label Content="Match Name: " Grid.Row="1" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 10 0"/>
            <TextBox x:Name="txtMatchName" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Height="30" Margin="0 0 10 0" VerticalContentAlignment="Center"/>
            <CheckBox x:Name="chkMatchPublic" Grid.Row="2" Grid.Column="0" Content="Make match public?" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button x:Name="btnMatchSave" Grid.Row="3" Height="50" Width="100" Content="Save" Click="btnMatchSave_Click"/>
            <Button x:Name="btnMatchCancel" Grid.Row="3" Grid.Column="1" Height="50" Width="100" Content="Cancel" Click="btnMatchCancel_Click"/>
        </Grid>
        <Grid x:Name="grdMatchUpdate" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="2" Content="Update Match" FontSize="26" HorizontalAlignment="Center"/>
            <Label Content="New Match Name: " Grid.Row="1" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 10 0"/>
            <TextBox x:Name="txtNewMatchName" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Height="30" Margin="0 0 10 0" VerticalContentAlignment="Center"/>
            <CheckBox x:Name="chkNewMatchPublic" Grid.Row="2" Grid.Column="0" Content="Make match public?" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button x:Name="btnNewMatchUpdate" Grid.Row="3" Height="50" Width="100" Content="Update" IsEnabled="True" Click="btnNewMatchUpdate_Click"/>
            <Button x:Name="btnNewMatchCancel" Grid.Row="3" Grid.Column="1" Content="Cancel" Height="50" Width="100" Click="btnNewMatchCancel_Click" />
        </Grid>
        <Grid x:Name="grdMatchDeckCreation" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="2" Content="Add Deck to Match" FontSize="26" HorizontalAlignment="Center"/>
            <Label Content="Match to add to: " Grid.Row="1" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 10 0"/>
            <ComboBox x:Name="cboMatchNames" Grid.Row="1" Grid.Column="1" Height="30" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 10 0"/>
            <CheckBox x:Name="chkMatchDeckWinner" Grid.Row="2" Grid.Column="0" Content="Winner?" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button x:Name="btnMatchDeckSave" Grid.Row="3" Height="50" Width="100" Content="Save" IsEnabled="True" Click="btnMatchDeckSave_Click"/>
            <Button x:Name="btnMatchDeckCancel" Grid.Row="3" Grid.Column="1" Content="Cancel" Height="50" Width="100" Click="btnMatchDeckCancel_Click"/>
        </Grid>
    </Grid>
</Window>
