WPFPresentation/LoginOrSignup.xaml

<Window x:Class="WPFPresentation.LoginOrSignup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPresentation"
        mc:Ignorable="d"
        Title="LoginOrSignup" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <TextBlock x:Name="txtLogin" Grid.Row="0" TextAlignment="Center" Padding="30" Text="Login" FontSize="24" FontFamily="Segoe UI Black"/>
            <Label x:Name="lblLoginEmail" Grid.Row="1" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                   Content="Email" FontSize="16" Margin="20px 20px 0px 20px"/>
            <TextBox x:Name="txtLoginEmail" Grid.Row="1" HorizontalAlignment="Center" Margin="40px 20px 5px 20px" Width="200px" 
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionOpacity="0.8"/>
            <Label x:Name="lblLoginPassword" Grid.Row="2" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                   Content="Password" FontSize="16" Margin="20px 20px 0px 20px"/>
            <PasswordBox x:Name="pwdLoginPassword" Grid.Row="2" HorizontalAlignment="Center" Margin="40px 20px 5px 20px" Width="200px" 
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button x:Name="btnLoginNotSignup" Grid.Row="3" Width="100px" Height="50px" HorizontalAlignment="Center" Content="Login" Margin="0 35 0 0" Click="btnLoginNotSignup_Click" />
        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock x:Name="txtSignup" Grid.Column="1" Grid.Row="0" TextAlignment="Center" Padding="30" Text="Sign up" FontSize="24" FontFamily="Segoe UI Black"/>
            <Label x:Name="lblSignupUsername" Grid.Row="1" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                   Content="Username" FontSize="16" Margin="30px 20px 0px 20px"/>
            <TextBox x:Name="txtSignupUsername" Grid.Row="1" HorizontalAlignment="Center" Margin="100px 20px 20px 20px" Width="200px" 
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionOpacity="0.8"/>
            <Label x:Name="lblSignupEmail" Grid.Row="2" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                   Content="Email" FontSize="16" Margin="30px 20px 150px 20px"/>
            <TextBox x:Name="txtSignupEmail" Grid.Row="2" HorizontalAlignment="Center" Margin="100px 20px 20px 20px" Width="200px" 
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionOpacity="0.8"/>
            <Label x:Name="lblSignupPassword" Grid.Row="3" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                   Content="Password" FontSize="16" Margin="30px 20px 150px 20px"/>
            <PasswordBox x:Name="pwdSignupPassword" Grid.Row="3" HorizontalAlignment="Center" Margin="100px 20px 20px 20px" Width="200px" 
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionOpacity="0.8"/>
            <Label x:Name="lblSignupRetypePassword" Grid.Row="4" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                   Content="Retype Password" FontSize="16" Margin="0px 20px 180px 15px"/>
            <PasswordBox x:Name="pwdSignupRetypePassword" Grid.Row="4" HorizontalAlignment="Center" Margin="100px 20px 20px 20px" Width="200px" 
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionOpacity="0.8"/>
            <Button x:Name="btnSignupNotLogin" Grid.Row="5" Width="100px" Height="50px" HorizontalAlignment="Center" Content="Sign up" Click="btnSignupNotLogin_Click" />
        </Grid>

    </Grid>
</Window>
