WPFPresentation/MainWindow.xaml

<Window x:Class="WPFPresentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPresentation"
        mc:Ignorable="d"
        x:Name="frmMainWindow"
        Title="MTG Helper" Height="900" Width="1200" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="frmMainWindow_Loaded" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Padding="20px, 0px">
            <MenuItem x:Name="mnuFile" Header="File">
                <MenuItem x:Name="mnuExit" Header="Exit" Click="mnuExit_Click"></MenuItem>
                <MenuItem x:Name="mnuLogout" Header="Log out" Click="mnuLogout_Click" Visibility="Collapsed"></MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Background="#FF5691BB">

            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Margin="30px 20px 30px 20px" Grid.Column="5" Grid.Row="0" Content="Login" x:Name="btnLogin"  
                     Click="btnLogin_Click" Background="#FF5691BB" BorderBrush="{x:Null}" Foreground="White" FontSize="14" FontStyle="Italic" />

            <Button Margin="30px 20px 30px 20px" Grid.Column="0" Grid.Row="1" Content="Home" x:Name="btnHome" GotFocus="btnHome_GotFocus" BorderBrush="{x:Null}" Background="#FF5691BB" Foreground="White" FontSize="16" FontWeight="Bold"/>
            <Button Margin="30px 20px 30px 20px" Grid.Column="1" Grid.Row="1" Content="Cards" x:Name="btnCards" GotFocus="btnCards_GotFocus" BorderBrush="{x:Null}" Background="#FF5691BB" Foreground="White" FontSize="16" FontWeight="Bold"/>
            <Button Margin="30px 20px 30px 20px" Grid.Column="2" Grid.Row="1" Content="Decks" x:Name="btnDecks" GotFocus="btnDecks_GotFocus" BorderBrush="{x:Null}" Background="#FF5691BB" Foreground="White" FontSize="16" FontWeight="Bold"/>
            <Button Margin="30px 20px 30px 20px" Grid.Column="3" Grid.Row="1" Content="Matches" x:Name="btnMatches" GotFocus="btnMatches_GotFocus" BorderBrush="{x:Null}" Background="#FF5691BB" Foreground="White" FontSize="16" FontWeight="Bold" />

            <Menu Margin="30px 20px 30px 20px" Grid.Column="4" x:Name="mnuStuff" Background="#FF5691BB">
                <MenuItem Grid.Column="4" Grid.Row="1" Header="My Stuff" x:Name="mnuMyStuff" Height="60" Width="140" BorderBrush="{x:Null}">
                    <MenuItem Header="My Cards" x:Name="mnuMyCards" Click="mnuMyCards_Click"/>
                    <MenuItem Header="My Decks" x:Name="mnuMyDecks" Click="mnuMyDecks_Click"/>
                    <MenuItem Header="My Matches" x:Name="mnuMyMatches" Click="mnuMyMatches_Click"/>
                </MenuItem>
            </Menu>

            <Button Margin="30px 20px 30px 20px" Grid.Column="4" Grid.Row="1" Content="My Stuff" x:Name="btnMyStuff" Click="btnMyStuff_Click" Background="#FF5691BB" BorderBrush="{x:Null}" Foreground="White" FontSize="16" FontWeight="Bold"/>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
                <RowDefinition Height="80px"/>
            </Grid.RowDefinitions>


            <Grid x:Name="grdHome" Visibility="Visible" Grid.Row="0" Grid.RowSpan="2">
                <Label Content="Recent News For Magic the Gathering" FontSize="24" HorizontalAlignment="Center" Foreground="#FF5691BB"/>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="11/19/2021 - Innistrad: Crimson Vow Released" FontSize="24" Padding="25 50 0 0" Foreground="#FF5691BB"/>
                        <Image x:Name="imgInnistrad" Height="200" Width="200" HorizontalAlignment="Left"/>
                        <TextBlock Text="10/24/2021 - Innistrad: Midnight hunt Released" FontSize="24" Padding="25 50 0 0" Foreground="#FF5691BB"/>
                        <Image x:Name="imgMidnight" Height="200" Width="200" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid x:Name="grdCards" Visibility="Collapsed" Grid.Row="1">
                <DataGrid x:Name="datCards" HorizontalAlignment="Center" RowHeight="30" MinColumnWidth="100" CanUserResizeColumns="False" CanUserResizeRows="False" IsReadOnly="True" MouseDoubleClick="datCards_MouseDoubleClick" SelectionMode="Single" AutoGeneratedColumns="datCards_AutoGeneratedColumns" RowBackground="White" Foreground="Black" Background="White" BorderBrush="{x:Null}"/>
            </Grid>
            <Grid x:Name="grdDecks" Visibility="Collapsed" Grid.Row="1">
                <DataGrid x:Name="datDecks" HorizontalAlignment="Center" RowHeight="30" MinColumnWidth="100" CanUserResizeColumns="False" CanUserResizeRows="False" IsReadOnly="True" MouseDoubleClick="datDecks_MouseDoubleClick" SelectionMode="Single" AutoGeneratedColumns="datDecks_AutoGeneratedColumns" Background="White" BorderBrush="{x:Null}"/>
            </Grid>
            <Grid x:Name="grdDeckCards" Visibility="Collapsed" Grid.Row="1">
                <DataGrid x:Name="datDeckCards" HorizontalAlignment="Center" RowHeight="30" MinColumnWidth="100" CanUserResizeColumns="False" CanUserResizeRows="False" IsReadOnly="True" MouseDoubleClick="datDeckCards_MouseDoubleClick" SelectionMode="Single" AutoGeneratedColumns="datDeckCards_AutoGeneratedColumns" Background="White" BorderBrush="{x:Null}"/>
            </Grid>
            <Grid x:Name="grdMatches" Visibility="Collapsed" Grid.Row="1">
                <DataGrid x:Name="datMatches" HorizontalAlignment="Center" RowHeight="30" MinColumnWidth="100" CanUserResizeColumns="False" CanUserResizeRows="False" IsReadOnly="True" MouseDoubleClick="datMatches_MouseDoubleClick" SelectionMode="Single" AutoGeneratedColumns="datMatches_AutoGeneratedColumns" Background="White" BorderBrush="{x:Null}"/>
            </Grid>
            <Grid x:Name="grdMatchDecks" Visibility="Collapsed" Grid.Row="1">
                <DataGrid x:Name="datMatchDecks" HorizontalAlignment="Center" RowHeight="30" MinColumnWidth="100" CanUserResizeColumns="False" CanUserResizeRows="False" IsReadOnly="True" MouseDoubleClick="datMatchDecks_MouseDoubleClick" SelectionMode="Single" AutoGeneratedColumns="datMatchDecks_AutoGeneratedColumns" Background="White" BorderBrush="{x:Null}"/>
            </Grid>
            <Grid x:Name="grdMatchDeckCards" Visibility="Collapsed" Grid.Row="1">
                <DataGrid x:Name="datMatchDeckCards" HorizontalAlignment="Center" RowHeight="30" MinColumnWidth="100" CanUserResizeColumns="False" CanUserResizeRows="False" IsReadOnly="True" MouseDoubleClick="datMatchDeckCards_MouseDoubleClick" SelectionMode="Single" AutoGeneratedColumns="datMatchDeckCards_AutoGeneratedColumns" Background="White" BorderBrush="{x:Null}"/>
            </Grid>


            <!--<Grid x:Name="grdMyStuff" Visibility="Collapsed" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>-->

            <Grid x:Name="grdMyCards" Visibility="Collapsed" Grid.Row="1">
                <DataGrid x:Name="datMyCards" HorizontalAlignment="Center" RowHeight="30" MinColumnWidth="100" CanUserResizeColumns="False" CanUserResizeRows="False" Grid.Row="1" IsReadOnly="True" MouseDoubleClick="datMyCards_MouseDoubleClick" SelectionMode="Single" AutoGeneratedColumns="datMyCards_AutoGeneratedColumns" Background="White" BorderBrush="{x:Null}"/>
            </Grid>

            <Grid x:Name="grdMyDecks" Visibility="Collapsed" Grid.Row="1">
                <DataGrid x:Name="datMyDecks" HorizontalAlignment="Center" RowHeight="30" MinColumnWidth="100" CanUserResizeColumns="False" CanUserResizeRows="False" Grid.Row="1" IsReadOnly="True" MouseDoubleClick="datMyDecks_MouseDoubleClick" SelectionMode="Single" AutoGeneratedColumns="datMyDecks_AutoGeneratedColumns" Background="White" BorderBrush="{x:Null}" SelectionChanged="datMyDecks_SelectionChanged"/>
                <DataGrid x:Name="datMyDeckCards" HorizontalAlignment="Center" RowHeight="30" MinColumnWidth="100" CanUserResizeColumns="False" CanUserResizeRows="False" Grid.Row="1" IsReadOnly="True" MouseDoubleClick="datMyDeckCards_MouseDoubleClick" SelectionMode="Single" AutoGeneratedColumns="datMyDeckCards_AutoGeneratedColumns" Background="White" BorderBrush="{x:Null}" SelectionChanged="datMyDeckCards_SelectionChanged"/>
            </Grid>

            <Grid x:Name="grdButtons" Visibility="Visible" Grid.Row="0">
                <Button x:Name="btnCreateDeck" Content="Create Deck" Width="100"  Margin="10 20" HorizontalAlignment="Right" Visibility="Collapsed" Click="btnCreateDeck_Click" Background="{x:Null}"/>
                <Button x:Name="btnUpdateDeck" Content="Update Deck" Width="100" IsEnabled="False"  Margin="10 20" HorizontalAlignment="Left" Visibility="Collapsed" Click="btnUpdateDeck_Click" Background="{x:Null}"/>
                <Button x:Name="btnDeleteDeck" Content="Delete Deck" Width="100" IsEnabled="False" Margin="130 20" HorizontalAlignment="Left" Visibility="Collapsed" Click="btnDeleteDeck_Click" Background="{x:Null}"/>

                <Button x:Name="btnUpdateDeckCard" Content="Update Card" Width="100" Margin="10 20" HorizontalAlignment="Left" Visibility="Collapsed" Background="{x:Null}" Click="btnUpdateDeckCard_Click"/>
                <Button x:Name="btnDeleteDeckCard" Content="Remove Card" Width="100" Margin="130 20" HorizontalAlignment="Left" Visibility="Collapsed" Background="{x:Null}" Click="btnDeleteDeckCard_Click"/>

                <Button x:Name="btnCreateMatch" Content="Create Match" Width="100" Margin="10 20" HorizontalAlignment="Right" Visibility="Collapsed" Background="{x:Null}" Click="btnCreateMatch_Click" />
                <Button x:Name="btnUpdateMatch" Content="Update Match" Width="100" IsEnabled="False" Margin="10 20" HorizontalAlignment="Left" Visibility="Collapsed" Background="{x:Null}" Click="btnUpdateMatch_Click"/>
                <Button x:Name="btnDeleteMatch" Content="Delete Match" Width="100" IsEnabled="False" Margin="130 20" HorizontalAlignment="Left" Visibility="Collapsed" Background="{x:Null}" Click="btnDeleteMatch_Click"/>

                <Button x:Name="btnAddMatchDeck" Content="Add to Match" Width="100" Margin="10 20" HorizontalAlignment="Right" Visibility="Collapsed" Background="{x:Null}" Click="btnAddMatchDeck_Click"/>
                <Button x:Name="btnDeleteMatchDeck" Content="Remove Deck" Width="100" IsEnabled="False" Margin="10 20" HorizontalAlignment="Left" Visibility="Collapsed" Background="{x:Null}" Click="btnDeleteMatchDeck_Click"/>
            </Grid>

            <Grid x:Name="grdLabels" Visibility="Collapsed" Grid.Row="0">
                <Label x:Name="lblMyDeckName" FontSize="24" HorizontalAlignment="Center" Foreground="#FF5691BB"/>
                <Label x:Name="lblMyMatchName" FontSize="24" HorizontalAlignment="Center" Foreground="#FF5691BB"/>
                <Label x:Name="lblTabDetail" FontSize="24" HorizontalAlignment="Center" Foreground="#FF5691BB"/>
            </Grid>

            <Grid x:Name="grdMyMatches" Visibility="Collapsed" Grid.Row="1">
                <DataGrid x:Name="datMyMatches" HorizontalAlignment="Center" RowHeight="30" MinColumnWidth="100" CanUserResizeColumns="False" CanUserResizeRows="False" Grid.Row="1" IsReadOnly="True" MouseDoubleClick="datMyMatches_MouseDoubleClick" SelectionMode="Single" AutoGeneratedColumns="datMyMatches_AutoGeneratedColumns" Background="White" BorderBrush="{x:Null}" SelectionChanged="datMyMatches_SelectionChanged"/>
                <DataGrid x:Name="datMyMatchDecks" HorizontalAlignment="Center" RowHeight="30" MinColumnWidth="100" CanUserResizeColumns="False" CanUserResizeRows="False" Grid.Row="1" IsReadOnly="True" MouseDoubleClick="datMyMatchDecks_MouseDoubleClick" SelectionMode="Single" AutoGeneratedColumns="datMyMatchDecks_AutoGeneratedColumns" Background="White" BorderBrush="{x:Null}" SelectionChanged="datMyMatchDecks_SelectionChanged"/>
                <DataGrid x:Name="datMyMatchDeckCards" HorizontalAlignment="Center" RowHeight="30" MinColumnWidth="100" CanUserResizeColumns="False" CanUserResizeRows="False" Grid.Row="1" IsReadOnly="True" MouseDoubleClick="datMyMatchDeckCards_MouseDoubleClick" SelectionMode="Single" AutoGeneratedColumns="datMyMatchDeckCards_AutoGeneratedColumns" Background="White" BorderBrush="{x:Null}"/>
            </Grid>
        <!--</Grid>-->

        <Grid Grid.Row="2" x:Name="grdNextPrev" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnPrevPage" Grid.Column="1" Margin="160 20 40 20" Content="Previous Page" Click="btnPrevPage_Click" Background="{x:Null}" />
            <Button x:Name="btnNextPage" Grid.Column="2" Margin="40 20 160 20" Content="Next Page" Click="btnNextPage_Click" Background="{x:Null}"/>
        </Grid>

    </Grid>

    <StatusBar Grid.Row="5">
            <StatusBarItem x:Name="staMessage" Content="Welcome. Please log in to continue." Padding="20px, 0px" Background="#FF5691BB" Foreground="White"/>
        </StatusBar>
    </Grid>
</Window>
